{
  "name": "calendar-hours-calculator",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build-lib": "webpack --config webpack.lib.js",
    "dev-server": "yarn build-lib && webpack-dev-server --progress --colors --hot --config ./webpack.dev.js",
    "build": "yarn build-lib && webpack --config webpack.prod.js",
    "deploy": "yarn build && ./deploy.sh"
  },
  "babel": {
    "presets": [
      "es2017",
      "react",
      "stage-0"
    ],
    "plugins": [
      "emotion"
    ]
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "react": "^16.5.2",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-spinners": "^0.4.5",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
